<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#019682"
    android:orientation="vertical"
    tools:context="com.globant.labs.swipper.ContactoActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

       <LinearLayout
            android:id="@+id/home_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/home_form_pin_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp"
                android:scrollbarSize="5dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <com.jmv.codigocom.globant.labs.swipper.comps.TextViewEx           android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contact"
                        android:textColor="#FFFFFF"
                        android:drawableRight="@drawable/resistenciarte_logo_white"
                        android:drawablePadding="10dp"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:scrollbarSize="5dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <AutoCompleteTextView
                        android:id="@+id/message_body"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="top"
                        android:background="#CCFFFFFF"
                        android:nextFocusLeft="@id/message_body"
                        android:nextFocusUp="@id/message_body"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_mail"
                    android:focusable="true"
                    android:gravity="left|center_vertical"
                    android:onClick="send"
                    android:text="@string/enviar"
                    android:textColor="#FFFFFF"
                    android:background="#CC006658"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>