<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.globant.labs.swipper.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical" >

                <FrameLayout
                    android:id="@+id/default_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:scrollbarSize="15dp"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_action_pin"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/progress"
                    android:layout_width="45dp"
                    android:layout_height="45dp" >

                    <ProgressBar
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:scaleX="0.25"
                        android:scaleY="0.25" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp" >

                    <ImageView
                        android:id="@+id/image_to_load"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="2dip" >

                <Button
                    android:id="@+id/tittle"
                    android:drawableLeft="@drawable/ic_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="3dip"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/title_obra"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" >
    </View>

</FrameLayout>