<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.globant.labs.swipper.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dip" >

                <Button
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/ic_autor"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#148273"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                

                <Button
                    android:id="@+id/detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:drawableBottom="@drawable/ic_text"
                    android:focusable="true"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#148273"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    android:drawableBottom="@drawable/ic_share"
                    android:focusable="true"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#148273"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />
                
                
            </LinearLayout>
            
        </LinearLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF" >
    </View>
    </LinearLayout>

</FrameLayout>