<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017d6c"
    tools:context="com.globant.labs.swipper.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_launcher_web" />

                <TextView
                    android:id="@+id/loading_status_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowRadius="20"
                    android:text="@string/loading_data"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/pbDownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Login form -->

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:gravity="center"
                        android:src="@drawable/ic_author_default" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/login_form_detailed"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp" >

                            <Button
                                android:id="@+id/title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:background="#019682"
                                android:drawableLeft="@drawable/ic_text"
                                android:drawablePadding="10dp"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/author_getting"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/author_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="0dp"
                                android:background="#038c78"
                                android:drawableLeft="@drawable/ic_autor"
                                android:drawablePadding="10dp"
                                android:enabled="false"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/author_getting"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/ubic_main"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="#019682"
                                android:drawableLeft="@drawable/ic_pin"
                                android:drawablePadding="10dp"
                                android:gravity="left|center_vertical"
                                android:paddingLeft="10dp"
                                android:text="@string/ubic"
                                android:textColor="#FFFFFF"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>