<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017d6c"
    android:orientation="vertical"
    tools:context="com.globant.labs.swipper.HomeActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center" >

                <FrameLayout
                    android:id="@+id/default_image"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:orientation="horizontal"
                    android:scrollbarSize="15dp"
                    android:layout_gravity="center"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical" >

                    <ImageView
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:background="@drawable/ic_action_pin"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    android:layout_width="144dp"
                    android:layout_height="144dp" >

                    <ProgressBar
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:scaleX="0.25"
                        android:scaleY="0.25" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" >

                    <Button
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:drawableRight="@drawable/ic_share"
                        android:layout_marginRight="5dp"
                        android:enabled="false"
                        android:focusable="true"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/detalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="#019682"
            android:drawableLeft="@drawable/ic_text"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/author_getting"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="#038c78"
            android:drawableLeft="@drawable/ic_autor"
            android:drawablePadding="10dp"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/author_getting"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <Button
            android:id="@+id/ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#019682"
            android:drawableLeft="@drawable/ic_pin"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/ubic"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>