<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="${relativePackage}.${activityClass}" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.globant.labs.swipper2.widget.RealityView
        android:id="@+id/reality_monocle"
        style="@style/Swipper.Monocle.Reality" />

    <com.globant.labs.swipper2.widget.SwipperTextView
        android:id="@+id/et_brand_monocle"
        style="@style/Swipper.Monocle.Brand"
        android:text="@string/app_name" />

    <com.globant.labs.swipper2.widget.RadarView
        android:id="@+id/radar_monocle"
        style="@style/Swipper.Monocle.Radar" />

</RelativeLayout>