<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-50dp"
    android:id="@+id/coach_marks_master_view" >
    
	<ImageView 
	    android:id="@+id/coachCategories"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/coach_categories" />
	
	<ImageView
	    android:id="@+id/coachApply" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/coach_apply" />
    
</RelativeLayout>
