<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:id="@+id/categoryColor"
        android:layout_width="6dp"
        android:layout_height="match_parent" />
    
    <com.globant.labs.swipper2.widget.SwipperTextView 
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        app:fontName="roboto_thin.ttf" />

    <View
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="2" />
		    
    <ImageView
        android:id="@+id/categoryToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/check"
        android:contentDescription="@string/off" />

</LinearLayout>
