<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity" >

    <!-- <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->
    
    <com.globant.labs.swipper2.widget.ZoomableViewPager 
	    android:id="@+id/gallery_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/titleBar_Gallery"
        style="@style/Swipper.Gallery.TitleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UseCompoundDrawables" >

        <com.globant.labs.swipper2.widget.SwipperTextView
            android:id="@+id/placeName_Gallery"
            style="@style/Swipper.Gallery.TitleBar.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/galleryPadding" />

        <ImageView
            android:id="@+id/shareImage_Gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageExitButtonDescription"
            android:paddingLeft="@dimen/galleryPadding"
            android:paddingRight="@dimen/galleryPadding"
            android:src="@drawable/bar_share_button" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_Gallery"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>