<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:id="@+id/headerLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    android:background="@color/dark_grey"
    	android:padding="10dp" >
	    
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical" >
            
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_ico_location" />
            
            <LinearLayout 
            	android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:orientation="vertical" >
	    	
                <com.globant.labs.swipper2.widget.SwipperTextView 
		            android:id="@+id/addressText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/real_white"		            
		            android:textSize="18sp" />
                
                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:id="@+id/cityText" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/real_white"
		            android:textSize="18sp" />  
                
            </LinearLayout>
            
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_text_separator" />
            
            <com.globant.labs.swipper2.widget.SwipperTextView
                android:id="@+id/distanceText" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            app:fontName="roboto_regular.ttf"
	            android:textColor="@color/real_white"	            
	            android:textSize="16sp" />
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical" >
            
            <LinearLayout 
            	android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"   		
	    		android:orientation="vertical">
                
                <LinearLayout 
		            android:layout_width="match_parent"
			    	android:layout_height="wrap_content"			    	
			    	android:orientation="horizontal"
			    	android:gravity="center_vertical" >
			    	
                    <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="10dp"
			            android:src="@drawable/det_ico_phone" />
			        
			        <com.globant.labs.swipper2.widget.SwipperTextView 
			            android:id="@+id/phoneText"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"      
			            app:fontName="roboto_light.ttf"    
			            android:textColor="@color/real_white"			            
			            android:textSize="18sp" />  
                    
                </LinearLayout>
                
                <LinearLayout 
		            android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_marginTop="10dp"
			    	android:orientation="horizontal"
			    	android:gravity="center_vertical" >
			    	
                    <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="10dp"
			            android:src="@drawable/det_ico_watch" />
			        
			        <com.globant.labs.swipper2.widget.SwipperTextView 
			            android:id="@+id/scheduleText"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"			            
			            app:fontName="roboto_light.ttf"
			            android:textColor="@color/real_white"
			            android:textSize="18sp" />  
                    
                </LinearLayout>

            </LinearLayout>
            
            <ImageView
                android:id="@+id/navImage"
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
	            android:src="@drawable/nav_button" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/descriptionLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/headerLayout"
	    android:layout_above="@+id/photosSection"
	    android:background="@color/white_background"
	    android:orientation="vertical"
    	android:padding="10dp" >
        
        <com.globant.labs.swipper2.widget.SwipperTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:fontName="roboto_regular.ttf"
	        android:textColor="@color/dark_font"		            
	        android:textSize="18sp"
	        android:text="@string/reviews"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        
        <ListView
            android:id="@+id/reviewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/photosSection"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/photos_background"
	    android:orientation="vertical"
    	android:padding="10dp" >
        
        <com.globant.labs.swipper2.widget.SwipperTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/dark_font"		            
		            android:textSize="18sp"
		            android:text="@string/photos"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp" />
        
        <HorizontalScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:id="@+id/photosLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
  	
           	</LinearLayout>
           	            
        </HorizontalScrollView>
        
     </LinearLayout>

     <RelativeLayout 
         android:id="@+id/progressBarLayout"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="@color/white_background" >
        
	     <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
	     
     </RelativeLayout>
     
</RelativeLayout>
