<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background" >
    
    <LinearLayout
        android:id="@+id/headerLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    android:background="@color/dark_grey"
    	android:padding="10dp" >
	    
        <LinearLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:gravity="center_vertical"
	    	android:orientation="horizontal" >
            
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="top"
	            android:layout_marginTop="5dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_ico_location" />
            
            <LinearLayout 
            	android:layout_width="0dp"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:orientation="vertical" >
	    	
                <com.globant.labs.swipper2.widget.SwipperTextView 
		            android:id="@+id/addressText"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/real_white"		            
		            android:textSize="16sp"
		            android:lineSpacingMultiplier="0.8" />
                
                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:id="@+id/cityText" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/real_white"
		            android:textSize="16sp" />  
                
            </LinearLayout>
            
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_text_separator" />
            
            <com.globant.labs.swipper2.widget.SwipperTextView
                android:id="@+id/distanceText" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            app:fontName="roboto_regular.ttf"
	            android:textColor="@color/real_white"	            
	            android:textSize="16sp" />
            
        </LinearLayout>
                        
        <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"	
	    	android:layout_marginTop="6dp"		    	
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical" >
	    	
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_ico_phone" />
	        
	        <com.globant.labs.swipper2.widget.SwipperTextView 
	            android:id="@+id/phoneText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"      
	            app:fontName="roboto_thin.ttf"    
	            android:textColor="@color/real_white"			            
	            android:textSize="16sp" />                  
        </LinearLayout>
             
       	<LinearLayout 
	     	android:id="@+id/scheduleLayout"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="6dp"
	    	android:orientation="horizontal"
	    	android:gravity="center_vertical" >
    	
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
	            android:src="@drawable/det_ico_watch" />
	        
	        <com.globant.labs.swipper2.widget.SwipperTextView 
	            android:id="@+id/scheduleText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"			            
	            app:fontName="roboto_thin.ttf"
	            android:textColor="@color/real_white"
	            android:textSize="16sp" />                 
    	</LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/bottomBarLayout"
        android:orientation="vertical"
        android:background="@color/white_background">
    
    <LinearLayout
        android:id="@+id/descriptionLayout"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_below="@+id/headerLayout"
	    android:background="@color/white_background"
	    android:orientation="vertical"
    	android:padding="10dp" >
        
        <com.globant.labs.swipper2.widget.SwipperTextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        app:fontName="roboto_bold.ttf"
	        android:textColor="@color/dark_font"		            
	        android:textSize="18sp"
	        android:text="@string/reviews"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
        
        <ListView
            android:id="@+id/reviewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <com.globant.labs.swipper2.widget.SwipperTextView 
	        android:id="@android:id/empty"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textColor="@color/light_font"
        	app:fontName="roboto_light_italic.ttf"
	        android:text="@string/no_reviews"/>
        
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/photosSection"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/descriptionLayout"
	    android:background="@drawable/photos_background"
	    android:orientation="vertical"
    	android:padding="10dp" >
        
        <com.globant.labs.swipper2.widget.SwipperTextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            app:fontName="roboto_regular.ttf"
		            android:textColor="@color/dark_font"		            
		            android:textSize="18sp"
		            android:text="@string/photos"
		            android:paddingTop="10dp"
		            android:paddingBottom="10dp" />
        
        <HorizontalScrollView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <LinearLayout
                android:id="@+id/photosLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                  	
           	</LinearLayout>
           	            
        </HorizontalScrollView>
        
     </LinearLayout>
     
     </LinearLayout>
     
     <LinearLayout
        android:id="@+id/bottomBarLayout"
	    android:layout_width="match_parent"
	    android:layout_height="68dp"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/bottom_bar_background"
	    android:orientation="horizontal" >
        
         <ImageButton 
             android:id="@+id/navigateButton"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/bar_button_background"
             android:src="@drawable/bar_nav_button"/>
         
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/button_separator" />
         
         <ImageButton 
             android:id="@+id/shareButton"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/bar_button_background"
             android:src="@drawable/bar_share_button"/>
         
         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/button_separator" />
         
         <ImageButton 
             android:id="@+id/reportButton"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:background="@drawable/bar_button_background"
             android:src="@drawable/bar_report_button"/>
         
	</LinearLayout>
         
     <RelativeLayout 
         android:id="@+id/progressBarLayout"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:background="@color/white_background" >
        
	     <ProgressBar
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true" />
	     
     </RelativeLayout>
     
</RelativeLayout>
