<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background" >

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_grey"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/det_ico_location" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="0.8"
                    android:textColor="@color/real_white"
                    android:textSize="16sp"
                    app:fontName="roboto_regular.ttf" />

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/real_white"
                    android:textSize="16sp"
                    app:fontName="roboto_regular.ttf" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/det_text_separator" />

            <com.globant.labs.swipper2.widget.SwipperTextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/real_white"
                android:textSize="16sp"
                app:fontName="roboto_regular.ttf" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/det_ico_phone" />

            <com.globant.labs.swipper2.widget.SwipperTextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/real_white"
                android:textSize="16sp"
                app:fontName="roboto_thin.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/det_ico_watch" />

            <com.globant.labs.swipper2.widget.SwipperTextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/real_white"
                android:textSize="16sp"
                app:fontName="roboto_thin.ttf" />
        </LinearLayout>
    </LinearLayout>

    <com.globant.labs.swipper2.widget.SwipperScrollView
        android:id="@+id/centralScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarLayout"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white_background"
        android:fillViewport="true" >

        <com.globant.labs.swipper2.widget.SwipperLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_background"
            android:orientation="vertical" >

            <com.globant.labs.swipper2.widget.ExpandablePanel
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/details_background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:collapsedHeight="66dip"
                app:content="@+id/descriptionText"
                app:handle="@+id/readMoreDescription" >

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="6dp"
                    android:text="@string/description"
                    android:textColor="@color/dark_font"
                    android:textSize="18sp"
                    app:fontName="roboto_bold.ttf" />

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textColor="@color/dark_font"
                    android:textSize="16sp"
                    app:fontName="roboto_light.ttf" />

                <com.globant.labs.swipper2.widget.SwipperButton
                    android:id="@+id/readMoreDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/blue_button"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/more"
                    android:textColor="@color/real_white"
                    android:textSize="15sp"
                    app:fontName="roboto_regular.ttf" />
            </com.globant.labs.swipper2.widget.ExpandablePanel>

            <com.globant.labs.swipper2.widget.ReviewsExpandablePanel
                android:id="@+id/reviewsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/details_background"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                app:collapsedHeight="0dip"
                app:content="@+id/reviewsList"
                app:handle="@+id/readMoreReviews" >

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="6dp"
                    android:text="@string/reviews"
                    android:textColor="@color/dark_font"
                    android:textSize="18sp"
                    app:fontName="roboto_bold.ttf" />

                <LinearLayout
                    android:id="@+id/reviewsList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:paddingBottom="0dp" />

                <com.globant.labs.swipper2.widget.SwipperButton
                    android:id="@+id/readMoreReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/blue_button"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:text="@string/more"
                    android:textColor="@color/real_white"
                    android:textSize="15sp"
                    app:fontName="roboto_regular.ttf" />
            </com.globant.labs.swipper2.widget.ReviewsExpandablePanel>

            <LinearLayout
                android:id="@+id/photosSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.globant.labs.swipper2.widget.SwipperTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="6dp"
                    android:text="@string/photos"
                    android:textColor="@color/dark_font"
                    android:textSize="18sp"
                    app:fontName="roboto_bold.ttf" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/photosLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </com.globant.labs.swipper2.widget.SwipperLinearLayout>
    </com.globant.labs.swipper2.widget.SwipperScrollView>

    <LinearLayout
        android:id="@+id/noMoreInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBarLayout"
        android:layout_below="@+id/headerLayout"
        android:background="@color/white_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="60dp"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_icon" />

        <com.globant.labs.swipper2.widget.SwipperTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="@string/no_place_details"
            android:textColor="@color/button_separator"
            android:textSize="18sp"
            app:fontName="roboto_light_italic.ttf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-13dp"
        android:background="@drawable/bottom_bar_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/navigateButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_button_background"
            android:src="@drawable/bar_nav_button" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_separator" />

        <ImageButton
            android:id="@+id/dialButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_button_background"
            android:src="@drawable/bar_call_button" />

        <View
            android:id="@+id/dialButtonSeparator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_separator" />

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_button_background"
            android:src="@drawable/bar_share_button" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_separator" />

        <ImageButton
            android:id="@+id/reportButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bar_button_background"
            android:src="@drawable/bar_report_button" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_background" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>