<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="6" >
    
	<ImageView
	    android:id="@+id/placeIcon"
	    android:src="@drawable/icon_lodging"
	    android:background="@color/lodging"
	    app:layout_rowSpan="3"
	    app:layout_gravity="fill" />
	
	<TextView
	    android:id="@+id/placeName"
	    android:text="Starbucks" />
	
	<TextView
	    android:text="|" />
	
	<TextView
	    android:id="@+id/placeDistance"
	    android:text="0,1 km" />	
	    
	<android.support.v7.widget.Space
	    app:layout_gravity="fill"
	    app:layout_rowSpan="3" />
	
	<ImageView
	    android:id="@+id/navButton"
	    android:src="@drawable/nav_button"
	    app:layout_rowSpan="3"
	    app:layout_gravity="fill" />
    
	<TextView
	    android:id="@+id/placeAddress"
	    app:layout_columnSpan="3"
	    android:text="Av. Federico Lacroze 2301" />
	
	<TextView
	    android:id="@+id/placeCity"
	    app:layout_columnSpan="3"
	    android:text="Buenos Aires, Argentina" />
    
</android.support.v7.widget.GridLayout>
