<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="5dp" >

    <com.globant.labs.swipper2.widget.SwipperTextView
        android:id="@+id/placeName_monocle"
        style="@style/Swipper.Monocle.InfoWindow.Text"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/details_arrow"
        android:textSize="22sp" />

    <com.globant.labs.swipper2.widget.SwipperTextView
        android:id="@+id/distance_monocle"
        style="@style/Swipper.Monocle.InfoWindow.Text"
        android:layout_below="@id/placeName_monocle"
        android:drawableLeft="@drawable/distance_icon"
        android:drawablePadding="4dp"
        android:textSize="16sp" />

</RelativeLayout>